PORT=8080

CRYPTO_SECRET=bnbtekrgn5bovmwqoebwrimo2bv3riwbwmirov
ACCESS_TOKEN_SECRET=dsdecdfduwdnfbyijukioerpyjbovmscwwqwfevvmpwdrdwdeddt
ACCESS_TOKEN_LIFE=30m

MONGODB_URI=mongodb://localhost:27017/blog

ALLOWED_HOST=http://localhost:5173